<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#212733">
    <link rel="shotcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1573100970/irshadali.site/icon_rvhxvc.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Irshad Ali - Uses</title>
    <style>
        body {
            background-color: #cce7e1;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23212733' fill-opacity='0.24'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .container {
            margin-left: 40px;
            margin-right: 40px;
            background-color: #212733;
            border-radius: 13px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 40px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .container:before {
            content: 'HAPPY CODING';
            color: #212733;
            display: block;
            position: absolute;
            top: 40px;
            right: 48.1px;
            padding: 5px;
            background-color: #f8cce6;
            font-size: 14px;
            font-weight: 600;
            border-radius: 0px 10px 0px 7px;
        }

        ul {
            color: #f0f2f5;
        }

        h3 {
            color: #fbeecc;
        }

        h1 {
            color: #ddebf1;
        }

        p {
            color: #fbeecc;
            font-weight: 600;
        }

        span {
            background-color: #ddebf1;
            color: #212733;
        }

        li {
            margin: 10px;
            color: #cce7e1;

        }

        li a {
            text-decoration: none;
            color: #f8cce6;
            font-weight: bold;
        }

        .fa-laptop-code{
            color: #f8cce6;
        }

        li a:hover {
            text-decoration: underline;
        }

        #down-1 {
            padding-left: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        #down-2 {
            background-color: #f8cce6;
            padding: 3px;
        }

        #name {
            text-decoration: none;
            background-color: #ddebf1;
            color: #212733;
        }

        #name:hover {
            text-decoration: underline;
        }

        /********************** Media Quries ***********************/
        @media only screen and (max-width: 600px) {
            .container {
                margin-left: 9px;
                margin-right: 9px;
                border-radius: 12px;
                padding-left: 30px;
                padding-right: 10px;
                padding-bottom: 20px;
            }

            .container:before {
                content: 'HAPPY CODING';
                color: #212733;
                display: block;
                position: absolute;
                top: 40px;
                right: 16.9px;
                padding: 5px;
                background-color: #f8cce6;
                font-size: 14px;
                font-weight: 600;
                border-radius: 0px 10px 0px 7px;
            }

            #down-1 {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="select">What <span>&nbsp;<a href="https://irshadali.site" id="name">Irshad Ali</a>&nbsp;</span> Uses
            To Code <i class="fas fa-laptop-code"></i></h1>
        <h3>Software's</h3>
        <ul>
            <li>
                <a href="http://code.visualstudio.com">Visual Studio Code</a>
            </li>
            <li>
                <a href="https://www.google.com/chrome">Google Chrome</a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/developer">Firefox Developer Edition</a>
            </li>
            <li>
                <a href="https://github.com/desktop">Github Desktop</a>
            </li>
            <li>
                <a href="https://notion.so">Notion</a>
            </li>
            <li>
                <a href="https://notepad-plus-plus.org/downloads">Notepad++</a>
            </li>
            <li>
                <a href="https://robomongo.org">Robo 3T</a>
            </li>
            <li>
                <a href="https://photoshop.com">Photoshop</a>
            </li>
            <li>
                <a href="https://www.figma.com">Figma</a>
            </li>
            <li>
                <a href="https://marktext.app">Mark Text</a>
            </li>
        </ul>
        <!------------------ Next ---------------------->
        <h3>Visual Studio Code Extensions</h3>
        <ul>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=sveggiani.vscode-field-lights">Field
                    Lights</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons">VS Code
                    Icons</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=tootone.org-mode">Org Mode</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify">Beautify</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync">Settings Sync</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer">Bracket
                    Pair Colorizer</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl">Remote -
                    WSL</a>
            </li>
            <li>
                <a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">Markdown All In
                    One</a>
            </li>
        </ul>
        <!------------------ Next ---------------------->
        <h3>Terminal</h3>
        <ul>
            <li>
                <a href="https://eugeny.github.io/terminus">Terminus</a>
            </li>
        </ul>
        <!------------------ Next ---------------------->
        <h3>Chrome Extensions</h3>
        <ul>
            <li>
                <a href="https://chrome.google.com/webstore/detail/eye-dropper/hmdcmlfkchdmnmnmheododdhjedfccka">Eye
                    Dropper</a>
            </li>
            <li>
                <a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm">What
                    Font</a>
            </li>
            <li>
                <a
                    href="https://chrome.google.com/webstore/detail/raindropio/ldgfbffkinooeloadekpmfoklnobpien">Raindrop</a>
            </li>
        </ul>
        <!------------------ Next ---------------------->
        <h3>Websites</h3>
        <ul>
            <li>
                <a href="https://github.com/phonerefer">Github.com</a>
            </li>
            <li>
                <a href="https://notion.so">Notion.so</a>
            </li>
            <li>
                <a href="https://netlify.com">Netlify.com</a>
            </li>
            <li>
                <a href="https://codepen.io">Codepen.io</a>
            </li>
            <li>
                <a href="https://dev.to">Dev.to</a>
            </li>
            <li>
                <a href="https://heropatterns.com">Heropatterns.com</a>
            </li>
            <li>
                <a href="https://sweetalert.js.org">Sweetalert.org</a>
            </li>
            <li>
                <a href="https://devhints.io">Devhints.io</a>
            </li>
            <li>
                <a href="https://carbon.now.sh">Carbon.now.sh</a>
            </li>
        </ul>
        <!-- Mobile Apps -->
        <h3>Mobile Apps (Android OnePlus 6) </h3>
        <ul>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.fastaccess.github">FastHub</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=io.spck">Spck Editor</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.server.auditor.ssh.client">Termius</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.termux">Termux</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=ruff.ruff">Ruff</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.pomodrone.app">Pomodoro</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=notion.id">Notion</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=to.dev.dev_android">Dev.to</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=io.raindrop.raindropio">Raindrop</a>
            </li>
        </ul>
        <p>
            <span id="down-1">&nbsp;Few more left which are personal preferences.
                <span id="down-2">Thank You!&nbsp;</span></span>
        </p>
    </div>
    <div>

    </div>

</body>

</html>